[33mcommit c135258a5e542530450df217e51581e7a0f18b19[m[33m ([m[1;36mHEAD[m[33m)[m
Author: qwee0328 <qwee0328@naver.com>
Date:   Wed Sep 20 16:36:06 2023 +0900

    íŒŒì¼ ì²¨ë¶€ê¸°ëŠ¥ ìˆ˜ì • ì™„ë£Œ

[33mcommit a3ec897a7c67948d2408ba70cdfba1c7d0f5105a[m
Merge: 9da5ee2 934171b
Author: Jenius <92569660+magiclampjin@users.noreply.github.com>
Date:   Wed Sep 20 15:32:18 2023 +0900

    Merge pull request #28 from qwee0328/master
    
     Board writing function completed

[33mcommit 9da5ee2a314432c77db4c152123c50e75e8a3b9b[m
Merge: 73da41d cd1bf80
Author: Jenius <92569660+magiclampjin@users.noreply.github.com>
Date:   Wed Sep 20 15:31:45 2023 +0900

    Merge pull request #29 from magiclampjin/revert-26-revert-25-master
    
    Revert "Revert "file upload modified ing.. & boardWrite.jsp modified & conflict solved""

[33mcommit cd1bf80795a6c12283964eca8c27a8cfeca66b06[m
Author: Jenius <92569660+magiclampjin@users.noreply.github.com>
Date:   Wed Sep 20 15:28:52 2023 +0900

    Revert "Revert "file upload modified ing.. & boardWrite.jsp modified & conflict solved""

[33mcommit 934171b196de5d5c23198cc583fab93f27e5650b[m
Merge: c8d1cac 5bc3ec2
Author: qwee0328 <qwee0328@naver.com>
Date:   Wed Sep 20 15:21:19 2023 +0900

    Board writing function completed

[33mcommit c8d1cac0d594d07013f6f177dcaf6a619f4b013e[m
Author: qwee0328 <qwee0328@naver.com>
Date:   Wed Sep 20 15:17:25 2023 +0900

    Board writing function completed

[33mcommit 73da41da844b1cb30ea7a4fcc72db67cde367c6d[m
Merge: c07b3d2 31bcd85
Author: Jenius <92569660+magiclampjin@users.noreply.github.com>
Date:   Wed Sep 20 15:16:09 2023 +0900

    Merge pull request #26 from magiclampjin/revert-25-master
    
    Revert "file upload modified ing.. & boardWrite.jsp modified & conflict solved"

[33mcommit 31bcd851430551471b429a8b7c8a78ef8a743c1d[m
Author: Jenius <92569660+magiclampjin@users.noreply.github.com>
Date:   Wed Sep 20 15:15:43 2023 +0900

    Revert "file upload modified ing.. & boardWrite.jsp modified & conflict solved"

[33mcommit c07b3d2b9407b425092edc06c1cd2fa3087ee042[m
Merge: f5e20df 5bc3ec2
Author: Jenius <92569660+magiclampjin@users.noreply.github.com>
Date:   Wed Sep 20 15:01:47 2023 +0900

    Merge pull request #25 from qwee0328/master
    
    1. ììœ  ê²Œì‹œíŒ ê¸€ ì“°ê¸° (íŒŒì¼ ì˜¬ë¦¬ê¸°) ìˆ˜ì • ì¤‘
    2. boardWrite.jsp: ììœ ê²Œì‹œíŒì—ì„œ ì ‘ì†, qna ê²Œì‹œíŒì—ì„œ ì ‘ì† ë‚˜ëˆ  ì¶œë ¥ (ë¹„ë°€ê¸€ ì„¤ì •ì— ëŒ€í•œ ìŠ¤í¬ë¦½íŠ¸ ì½”ë“œë¥¼ ë³„ë„ì˜ js íŒŒì¼ë¡œ ìˆ˜ì •ë°”ëŒ. )
    3. ì¶©ëŒ í•´ê²°

[33mcommit 5bc3ec287e0161d04892aaa3bf8fee65500d0e62[m
Author: Jenius <92569660+magiclampjin@users.noreply.github.com>
Date:   Wed Sep 20 14:55:24 2023 +0900

    Update boardList.jsp
    
    ìµœí•˜ë‹¨ì— ì˜¤íƒ€ë°œê²¬í•´ ìˆ˜ì •í•¨
    - "hml>"

[33mcommit 1f0c9809d4cea98210a8037117baca65ae16942e[m
Merge: 1479cd2 f5e20df
Author: qwee0328 <qwee0328@naver.com>
Date:   Wed Sep 20 14:33:37 2023 +0900

    file upload modified ing.. & boardWrite.jsp modified & conflict solved

[33mcommit 1479cd22ce05b7a3fba82bca693f9a25b38a35db[m
Author: qwee0328 <qwee0328@naver.com>
Date:   Wed Sep 20 14:14:55 2023 +0900

    file upload modified ing.. & boardWrite.jsp modified

[33mcommit f5e20dfd1eaacf86057eb06cc698ec3b4b44f7c4[m
Merge: 55eeea7 fe239e3
Author: Jeen <eyungenius@gmail.com>
Date:   Wed Sep 20 14:13:01 2023 +0900

    Merge branch 'master' of https://github.com/magiclampjin/RUSH

[33mcommit 55eeea76bb0ab0b8354b7dbcd3de12df61e3d242[m
Author: Jeen <eyungenius@gmail.com>
Date:   Wed Sep 20 14:12:45 2023 +0900

    post.jsp modified

[33mcommit fe239e312d2596b88d2c5db64c790a6fce9b2412[m
Merge: 2bcefec f2abf42
Author: Jenius <92569660+magiclampjin@users.noreply.github.com>
Date:   Wed Sep 20 14:12:16 2023 +0900

    Merge pull request #24 from lovepoem1013/master
    
    1. BoardController: confilct í•´ê²°
    2. fileDTO: file tableì—ì„œ fLocation ì»¬ëŸ¼ì´ ì‚­ì œë¨ì— ë”°ë¼, DTOì—ì„œë„ ì‚­ì œ
    3. QnAController: insert.qna ë‚´ íŒŒì¼ ë“±ë¡ ê´€ë ¨ ê¸°ëŠ¥ ì¶”ê°€
    4. FileDAO: insert ê¸°ëŠ¥ ì¶”ê°€
    5. QnAController: listing.qna ë‚´ pagination ê¸°ëŠ¥ ì¶”ê°€
    6. qnaBoardPagination.js ìƒì„± (qna ê²Œì‹œíŒ ë‚´ pagination ê¸°ëŠ¥ ìˆ˜í–‰í•˜ëŠ” JS)

[33mcommit f2abf425c3a3a8026d50144830016b73a278ae1c[m
Merge: 8816481 2bcefec
Author: Jenius <92569660+magiclampjin@users.noreply.github.com>
Date:   Wed Sep 20 14:06:24 2023 +0900

    Merge branch 'master' into master

[33mcommit 340e3566d4eaa887009b06b148806b62e9f16ded[m
Merge: 40cf648 2bcefec
Author: qwee0328 <qwee0328@naver.com>
Date:   Wed Sep 20 13:05:01 2023 +0900

    boardController savs

[33mcommit 88164814e1ee40bdec1a066caf95660e36091aec[m
Author: HMK <cypher_1013@naver.com>
Date:   Wed Sep 20 13:03:09 2023 +0900

    QnAController QnABoardDAO paging-modified

[33mcommit 40cf6482ab69203cc8d2c87bf4656d1f5c15208b[m
Author: qwee0328 <qwee0328@naver.com>
Date:   Wed Sep 20 13:01:45 2023 +0900

    boardwrite modified

[33mcommit 2bcefec4f4626793a993a45cce463193c8a942b5[m
Merge: 29211e9 5ace4b4
Author: Jeen <eyungenius@gmail.com>
Date:   Wed Sep 20 12:53:21 2023 +0900

    Merge branch 'master' of https://github.com/magiclampjin/RUSH

[33mcommit 5ace4b4460963ef361afdd5a71375fa3b25c6dc1[m
Merge: 11c2f21 3e40e26
Author: Jenius <92569660+magiclampjin@users.noreply.github.com>
Date:   Wed Sep 20 12:52:38 2023 +0900

    Merge pull request #23 from Rubiver/master
    
    1. ê²Œì„ ë©”ì¸ í˜ì´ì§€ ì¸ê¸°ê²Œì„ ì‚­ì œ
    2. ëª¨ë“  ê²Œì„ í˜ì´ì§€ ì¢Œì¸¡ ë„¤ë¹„ê²Œì´í„° ì¸ê¸°ê²Œì„ í•­ëª© ì‚­ì œ
    3. ê²Œì„ ì¹´í…Œê³ ë¦¬ í˜ì´ì§€ ì‚­ì œ (ê¸°ì¡´ ì¸ê¸°ê²Œì„ í˜ì´ì§€)
    4. GameDAOì— ëŒ€í•´ singleton íŒ¨í„´ ì ìš©

[33mcommit 3e40e26a7acce9f586ca933d7bacafb45e15ff51[m
Author: ê¶Œì„ê²½ <106041079+Rubiver@users.noreply.github.com>
Date:   Wed Sep 20 11:34:35 2023 +0900

    GameDAO and GameController modified

[33mcommit 9c49d6cefa6f98eb54bdaf7eae0bdf8c435e4ab5[m
Merge: 4bf531b 11c2f21
Author: ê¶Œì„ê²½ <106041079+Rubiver@users.noreply.github.com>
Date:   Wed Sep 20 11:22:09 2023 +0900

    Merge branch 'master' of https://github.com/magiclampjin/RUSH

[33mcommit 4bf531b9bc08cd53f6f0a6aa3630b1cde85daddc[m
Author: ê¶Œì„ê²½ <106041079+Rubiver@users.noreply.github.com>
Date:   Wed Sep 20 11:21:38 2023 +0900

    gamepage nav and article , game dao and controller modified

[33mcommit 29211e99bec36fa9aee1c3d62dac19ad14795769[m
Author: Jeen <eyungenius@gmail.com>
Date:   Wed Sep 20 11:18:28 2023 +0900

    post.jsp ë‚´ ëŒ“ê¸€ ì¶œë ¥ ê¸°ëŠ¥ post.jsë¡œ ì´ë™

[33mcommit ccf0660df476ac0caf39bad3e157c3e5681a1d92[m
Merge: 7e921c9 11c2f21
Author: Jeen <eyungenius@gmail.com>
Date:   Wed Sep 20 11:02:28 2023 +0900

    Merge branch 'master' of https://github.com/magiclampjin/RUSH

[33mcommit 11c2f21bb17f74cb3a740d1e05bffff4c4e89b61[m
Merge: 5d48182 d2fe9f5
Author: Jenius <92569660+magiclampjin@users.noreply.github.com>
Date:   Wed Sep 20 11:02:18 2023 +0900

    Merge pull request #21 from Rubiver/master
    
    1. GameDAO : ì¦ê²¨ì°¾ê¸° ê¸°ëŠ¥ì„ ìœ„í•´ insertFavorite() í•¨ìˆ˜ ì¶”ê°€ (í…ŒìŠ¤íŠ¸ í•„ìš”)
    2. ì¹´í…Œê³ ë¦¬ë³„ ê²Œì„í˜ì´ì§€ ì œì‘ (ê²Œì„ ìˆœìœ„ëŠ” ì¶”í›„ ìˆ˜ì •)
    3. ê²Œì„ í˜ì´ì§€ ì¼ë¶€ css ìˆ˜ì •

[33mcommit 7e921c9de6401229c332d0b4fd55f7ba245bc213[m
Author: Jeen <eyungenius@gmail.com>
Date:   Wed Sep 20 10:59:45 2023 +0900

    post.jsp modified (when reply insert, reload reply & post recommed & bookmark êµ¬í˜„ (ê²Œì‹œê¸€ ì‚­ì œ ì‹œ ì‚­ì œëœ ê²Œì‹œê¸€ì´ë¼ê³  ë„ìš°ê³  ê²Œì‹œê¸€ ëª©ë¡ìœ¼ë¡œ ì´ë™))

[33mcommit d2fe9f50772ff949af20322af968e0baac966a60[m
Author: ê¶Œì„ê²½ <106041079+Rubiver@users.noreply.github.com>
Date:   Wed Sep 20 10:44:48 2023 +0900

    add gamepages and modify css

[33mcommit 3f0be1c1c282d9338d09cff2abc9891b8f424459[m
Author: Jeen <eyungenius@gmail.com>
Date:   Wed Sep 20 09:57:21 2023 +0900

    post.jsp modifying

[33mcommit 12bc0ada4d3fa3e3585ced836be4a39623658ede[m
Merge: 31c3940 5d48182
Author: HMK <cypher_1013@naver.com>
Date:   Wed Sep 20 09:16:43 2023 +0900

    Merge branch 'master' of https://github.com/magiclampjin/RUSH

[33mcommit 31c394053e8e4c05f487767b7965c00d7402ee48[m
Author: HMK <cypher_1013@naver.com>
Date:   Wed Sep 20 09:16:20 2023 +0900

    FileDTO QnAController.java modified

[33mcommit 02d1d68d876fbec160d937717a766ffaaf9e75b1[m
Merge: c87f4d8 5d48182
Author: ê¶Œì„ê²½ <106041079+Rubiver@users.noreply.github.com>
Date:   Wed Sep 20 09:05:14 2023 +0900

    Merge branch 'master' of https://github.com/magiclampjin/RUSH

[33mcommit c87f4d8ccfc196a5b2eb54ebf5a98d941dcbd8a8[m
Author: ê¶Œì„ê²½ <106041079+Rubiver@users.noreply.github.com>
Date:   Wed Sep 20 09:05:06 2023 +0900

    game controller and dao modified

[33mcommit 5d481828a9d3f28b1b2b6c7e2df80fee7fe4585e[m
Author: Jeen <eyungenius@gmail.com>
Date:   Wed Sep 20 00:48:11 2023 +0900

    post.jsp reply recommend btn created

[33mcommit 5916a386e3efe090a2b663c1618820f3dd76da42[m
Author: Jeen <eyungenius@gmail.com>
Date:   Wed Sep 20 00:33:55 2023 +0900

    post.jsp reply insert & load êµ¬í˜„

[33mcommit 8f0c62c1cac2fd526e65b341e89b2ceb7caebdaf[m
Author: Jeen <eyungenius@gmail.com>
Date:   Tue Sep 19 22:50:34 2023 +0900

    post.jsp modifying

[33mcommit 13949935bab1c2db95cbfb0c18c2ac77baa150b0[m
Merge: 946faf3 1ef478c
Author: Jeen <eyungenius@gmail.com>
Date:   Tue Sep 19 21:54:50 2023 +0900

    Merge branch 'master' of https://github.com/magiclampjin/RUSH

[33mcommit 946faf305ad169b5fa26a7a4edbd2a9587e23c4e[m
Author: Jeen <eyungenius@gmail.com>
Date:   Tue Sep 19 21:54:16 2023 +0900

    freeBoard.css renaming: boardList.css & boardList.jsp ë‚´ css ì—°ê²° ë¶€ë¶„ freeBoard.css -> boardList.cssë¡œ ìˆ˜ì •

[33mcommit 1ef478c1c813bb4f70a8d7a4221acb7fa0d136c3[m
Merge: a394e53 cdd4503
Author: Jenius <92569660+magiclampjin@users.noreply.github.com>
Date:   Tue Sep 19 21:51:03 2023 +0900

    Merge pull request #15 from lovepoem1013/master
    
    1. qnaWrite.jsp: ê¸€ì“°ê¸° ë²„íŠ¼ í´ë¦­ ì‹œ, ë²„íŠ¼ì„ ëˆ„ë¥¸ ê²Œì‹œíŒì— ë§ê²Œ UI ìˆ˜ì •
    : í˜ì´ì§€ëª…ì€ boardWrite.jspë¡œ ìˆ˜ì •í•˜ê³ , í´ë” ìœ„ì¹˜ëŠ” webapp>board ë‚´ë¡œ ì´ë™í•˜ê² ìŠµë‹ˆë‹¤!
    
    2. QNABoardDTO: ë¹„ë°€ê¸€ ì—¬ë¶€ ì¶”ê°€ (qna_board í…Œì´ë¸”ì— ë¹„ë°€ê¸€ ì—¬ë¶€ booleaní˜• secret ì»¬ëŸ¼ ì¶”ê°€)
    3. QnAController: insert.qnaì½”ë“œ ì‘ì„±
    4. QNABoardDAO insert() ë©”ì†Œë“œ ì¶”ê°€
    5. QnAController: Q&A ì—ì„œ ê¸€ì“°ê¸° ë²„íŠ¼ ëˆŒë €ì„ ë•Œ, qnaWrite.jspì˜ q&a ê²Œì‹œíŒ ê¸€ì“°ê¸°ë¡œ ì´ë™í•˜ë„ë¡ êµ¬í˜„
    6. boardController: ììœ ê²Œì‹œíŒì—ì„œ ê¸€ì“°ê¸° ë²„íŠ¼ ëˆŒë €ì„ ë•Œ, qnaWrite.jsp ì˜ ììœ ê²Œì‹œíŒ ê¸€ì“°ê¸°ë¡œ ì´ë™í•˜ë„ë¡ êµ¬í˜„

[33mcommit a394e5337959e452854f363bf1a4b5eeb7e23671[m
Merge: 6c85219 e742fe4
Author: Jeen <eyungenius@gmail.com>
Date:   Tue Sep 19 21:41:45 2023 +0900

    Merge branch 'master' of https://github.com/magiclampjin/RUSH

[33mcommit 6c85219d011920f0a574455bb6fe5ca1d5a78dee[m
Author: Jeen <eyungenius@gmail.com>
Date:   Tue Sep 19 21:41:34 2023 +0900

    post.jsp modifying

[33mcommit e742fe42692f0e55daba903664ed37f9d55bb491[m
Merge: e7b2c36 44d1710
Author: Jenius <92569660+magiclampjin@users.noreply.github.com>
Date:   Tue Sep 19 21:38:11 2023 +0900

    Merge pull request #20 from qwee0328/master
    
    1. boardList.jsp ì¹´í…Œê³ ë¦¬ë³„ë¡œ pagination êµ¬í˜„ë˜ë„ë¡ ìˆ˜ì •
    2. BoardController: paginationì— ì‚¬ìš©ë˜ëŠ” ë§ˆì§€ë§‰ ë°©ë¬¸ í˜ì´ì§€ ì˜¤íƒ€ ìˆ˜ì •
    3. BoardDAO: ì „ì²´ ê¸€ ê°œìˆ˜ê°€ ì•„ë‹Œ ì¹´í…Œê³ ë¦¬ ë³„ë¡œ ê¸€ ê°œìˆ˜ë¥¼ ë¶ˆëŸ¬ì˜¤ë„ë¡ ìˆ˜ì • (pagination)
    5. boardlist.jsp: paginationì— í•„ìš”í•œ ì •ë³´ë“¤ì„ input[type=hidden]ìœ¼ë¡œ jsíŒŒì¼ë¡œ ë„˜ê²¨ì£¼ë„ë¡ ì„¤ì •
    6. freeboard.css: í˜ì´ì§€ ë„¤ì´ì…˜ ê´€ë ¨ ë””ìì¸ ìš”ì†Œ ìˆ˜ì • -> css ëª… boardList.cssë¡œ ìˆ˜ì •í•´ì•¼í•´ì„œ ë‹¤ì‹œ pull í• ê²Œìš”
    7. boardMainPagination.js: ê²Œì‹œíŒ pagination ìˆ˜í–‰í•˜ëŠ” js ì¶”ê°€

[33mcommit 44d17104081e22fc740de7985cd09a6ba47f3272[m
Merge: 56c6efa e7b2c36
Author: qwee0328 <qwee0328@naver.com>
Date:   Tue Sep 19 21:32:21 2023 +0900

    retry

[33mcommit 56c6efa934e2b26e177e079468be5293003812e3[m
Author: qwee0328 <qwee0328@naver.com>
Date:   Tue Sep 19 21:25:51 2023 +0900

    boardlist.jsp pagination created

[33mcommit e7b2c3688fe28998d1598cf398363a66c1d2d611[m
Merge: 9c05f43 6d6eaec
Author: Jeen <eyungenius@gmail.com>
Date:   Tue Sep 19 20:31:22 2023 +0900

    Merge branch 'master' of https://github.com/magiclampjin/RUSH

[33mcommit 9c05f436c0ef0077d814031d8b19f76d07103e27[m
Author: Jeen <eyungenius@gmail.com>
Date:   Tue Sep 19 20:31:06 2023 +0900

    post.jsp modifying & db insertìš© test class ìƒì„±

[33mcommit 6d6eaec77320e578fca77b7183614c5646ee4c47[m
Merge: 19a63d8 c9dfca8
Author: Jenius <92569660+magiclampjin@users.noreply.github.com>
Date:   Tue Sep 19 20:30:19 2023 +0900

    Merge pull request #18 from qwee0328/master
    
    1. boardList.jsp: category ì´ë™ ì‹œ cpageëŠ” 1ë¡œ ê³ ì •í•´ ë„˜ê²¨ì¤Œ (ë¬´ì¡°ê±´ ì²«í˜ì´ì§€ë¡œ ì´ë™í•˜ê¸° ë•Œë¬¸.)
    2. boardList.jsp: ì¡°íšŒìˆ˜, ì¶”ì²œìˆ˜ ë‚˜ì˜¤ì§€ ì•ŠëŠ” í˜„ìƒ í•´ê²°
    3. boardList.jsp: pagination ì‘ì„± ì¤‘

[33mcommit c9dfca8e07e7dad81f48bb0cd2c6cd0cb62488d3[m
Author: qwee0328 <qwee0328@naver.com>
Date:   Tue Sep 19 20:23:27 2023 +0900

    category link modified

[33mcommit 19a63d8e8157f0b85ae1e0b6526360c8d7f06729[m
Merge: ee8507b 47fb6d3
Author: Jeen <eyungenius@gmail.com>
Date:   Tue Sep 19 19:38:06 2023 +0900

    Merge branch 'master' of https://github.com/magiclampjin/RUSH

[33mcommit ee8507bb2365dcce0cca989b6b5539fa1e6e7978[m
Author: Jeen <eyungenius@gmail.com>
Date:   Tue Sep 19 19:37:38 2023 +0900

    post.jsp modifying

[33mcommit 47fb6d381f80c752eaace31c687840232c544100[m
Merge: e07c0ad 7247add
Author: Jenius <92569660+magiclampjin@users.noreply.github.com>
Date:   Tue Sep 19 19:37:08 2023 +0900

    Merge pull request #17 from qwee0328/master
    
    boardList.jspì—ì„œ post.jspìœ¼ë¡œ ë„˜ì–´ê°€ëŠ” a tagì— category íŒŒë¼ë¯¸í„° ì¶”ê°€

[33mcommit 7247add635ad3eaaa48d8e5fc9edcbb0bb4499d4[m
Author: qwee0328 <qwee0328@naver.com>
Date:   Tue Sep 19 19:35:31 2023 +0900

    board post link modified2

[33mcommit e07c0ad46e5a44edfc2fb3deca031458dd3a1a80[m
Author: Jeen <eyungenius@gmail.com>
Date:   Tue Sep 19 19:25:19 2023 +0900

    post.jsp modifying

[33mcommit 7bcdd51cae97a16a8c5a63485aa3f7a353c9ec2e[m
Merge: c777b79 631cabf
Author: Jeen <eyungenius@gmail.com>
Date:   Tue Sep 19 18:00:39 2023 +0900

    Merge branch 'master' of https://github.com/magiclampjin/RUSH

[33mcommit 631cabfeeba7e28f4a144c90efb1d2f2f7cedf99[m
Merge: 99ca789 b1c0f66
Author: Jenius <92569660+magiclampjin@users.noreply.github.com>
Date:   Tue Sep 19 18:00:21 2023 +0900

    Merge pull request #16 from qwee0328/master
    
    ê²Œì‹œíŒì—ì„œ ì œëª© ëˆ„ë¥´ë©´ post.jspë¡œ ì´ë™

[33mcommit c777b7910503bb523e7726f9f5e2b16b33b9cf99[m
Author: Jeen <eyungenius@gmail.com>
Date:   Tue Sep 19 17:57:35 2023 +0900

    boardCotroller & post.jsp modified

[33mcommit b1c0f66fe7c7953b5d3636ab4ca7dd2df904b5e1[m
Merge: f9433c7 99ca789
Author: qwee0328 <qwee0328@naver.com>
Date:   Tue Sep 19 17:57:20 2023 +0900

    modified

[33mcommit f9433c762ac0f1c0177150107c73aa03daf36a67[m
Author: qwee0328 <qwee0328@naver.com>
Date:   Tue Sep 19 17:31:22 2023 +0900

    board modified

[33mcommit cdd450351430ad78aba23cc7709d778a39bd294f[m
Merge: f97fffe 99ca789
Author: HMK <cypher_1013@naver.com>
Date:   Tue Sep 19 17:12:31 2023 +0900

    Merge branch 'master' of https://github.com/magiclampjin/RUSH

[33mcommit f97fffe6a245cd1cc36985c1beb76545800eb831[m
Author: HMK <cypher_1013@naver.com>
Date:   Tue Sep 19 17:11:41 2023 +0900

    QnAController.java QNABoardDAO.java QNABoardDTO.java qnaList.jsp qnaWrite.jsp modified

[33mcommit 48a8034bf9aeea493f4daa36599e60f6bb7f5410[m
Merge: 565aa20 99ca789
Author: ê¶Œì„ê²½ <106041079+Rubiver@users.noreply.github.com>
Date:   Tue Sep 19 16:59:34 2023 +0900

    Merge branch 'master' of https://github.com/magiclampjin/RUSH

[33mcommit 565aa209118938498ac8af809e1fa77868e2a147[m
Author: ê¶Œì„ê²½ <106041079+Rubiver@users.noreply.github.com>
Date:   Tue Sep 19 16:59:25 2023 +0900

    gamepage design and controller modified

[33mcommit 99ca7897b57ef14256977b3d65e43733b86c733d[m
Author: Jeen <eyungenius@gmail.com>
Date:   Tue Sep 19 16:55:06 2023 +0900

    GamePage_Main.jsp a tag css modified

[33mcommit bc5e6116da1eba524b067783d690287ae004b8e4[m
Merge: f6406cf a1ff679
Author: ê¶Œì„ê²½ <106041079+Rubiver@users.noreply.github.com>
Date:   Tue Sep 19 16:17:43 2023 +0900

    Merge branch 'master' of https://github.com/magiclampjin/RUSH

[33mcommit f6406cff9e33903259c7263a88b5679dd07b32b0[m
Author: ê¶Œì„ê²½ <106041079+Rubiver@users.noreply.github.com>
Date:   Tue Sep 19 16:15:02 2023 +0900

    best game page added

[33mcommit a1ff6792c71991db946bcef275efb6489a38ab99[m
Merge: fb5e409 a1a4b17
Author: Jenius <92569660+magiclampjin@users.noreply.github.com>
Date:   Tue Sep 19 16:09:53 2023 +0900

    Merge pull request #12 from najang/master
    
    1. login.jsp: ì•„ì´ë”” ê¸°ì–µí•˜ê¸° ì¿ í‚¤ ê¸°í•œ 7ì¼ë¡œ ì„¤ì •
    2. login.jsp: ì¢Œì¸¡ ë°°ê²½ ì‚¬ì§„ì€ assets í´ë”ì— ì €ì¥
    3. login.jsp: ë¡œê·¸ì¸ ì‹¤íŒ¨ ì‹œ alertì°½ ë„ì›€, ë¡œê·¸ì¸ ì„±ê³µ ì‹œ idë¥¼ sessionì— ì €ì¥ í›„ index.jspë¡œ ì´ë™í•˜ë„ë¡ êµ¬í˜„
    4. login.jsp & signup.jsp & MemberController ì—°ë™ ë° ê¸°ëŠ¥ êµ¬í˜„
    5. MemberController ì•„ì´ë”” ë° ë‹‰ë„¤ì„ ì¤‘ë³µì—¬ë¶€ í™•ì¸ ê¸°ëŠ¥ êµ¬í˜„ (idCheck.member & nicknameCheck.member)
    6. headerì— ì¡´ì¬í•˜ëŠ” login ë©”ë‰´ì˜ ê²½ìš° UI ë””ìì¸ ìƒ ì‚­ì œë˜ì–´ì•¼ í•˜ëŠ” ë¶€ë¶„ì´ì§€ë§Œ, ì¶”í›„ì— í†µí•© ê´€ë¦¬ë¥¼ ìœ„í•´ ì•„ì§ ìˆ˜ì •í•˜ì§€ ì•ŠìŒ.

[33mcommit fb5e409678874697ea334cfda5608870a3163d33[m
Merge: 2eed311 15e991f
Author: Jeen <eyungenius@gmail.com>
Date:   Tue Sep 19 16:01:55 2023 +0900

    pull request 13 merge

[33mcommit 15e991fa94b4b80e6d573f459c688a49d7385c88[m
Merge: e24473e 4d2ed1b
Author: Jenius <92569660+magiclampjin@users.noreply.github.com>
Date:   Tue Sep 19 15:54:00 2023 +0900

    Merge pull request #13 from qwee0328/master
    
    ììœ ê²Œì‹œíŒ ê¸°ëŠ¥ ìˆ˜ì •
    
    1. boardList.jsp ì¹´í…Œê³ ë¦¬ í´ë¦­ ì‹œ ì¹´í…Œê³ ë¦¬ì— ë§ê²Œ ë‚´ìš© ë³€ê²½, ì„ íƒëœ ì¹´í…Œê³ ë¦¬ì— ëŒ€í•´ ìƒ‰ìƒ ë³€ê²½ë˜ë„ë¡ ui ìˆ˜ì •
    2. boardController ê²Œì‹œê¸€ ëª©ë¡ ì¶œë ¥ ê¸°ëŠ¥ ìƒì„±
    3. boardDAO DB ë‚´ìš© ë¶ˆëŸ¬ì˜¤ê¸° (ê²Œì‹œê¸€ ëª©ë¡ ì¶œë ¥ ê´€ë ¨)
    4. boardDTO DBì— ê° ê²Œì‹œê¸€ì— ëŒ€í•œ ëŒ“ê¸€ ìˆ˜ë¥¼ ë¶ˆëŸ¬ì˜¤ê¸° ìœ„í•œ view ìƒì„± í›„ DTOì— ì¶”ê°€ (ë³€ìˆ˜, getter, setter), ê²Œì‹œê¸€ ì‘ì„±ì¼ì ì¶œë ¥ í˜•ì‹ ìˆ˜ì •

[33mcommit a1a4b1794cc60a897a27bf88daf72c23f32db693[m
Author: anuygnaj <anuygnaj@naver.com>
Date:   Tue Sep 19 15:40:33 2023 +0900

    login.jsp alert added

[33mcommit a347dc0494795d88a4583b719bbca1de110cfb80[m
Author: ê¶Œì„ê²½ <106041079+Rubiver@users.noreply.github.com>
Date:   Tue Sep 19 15:20:02 2023 +0900

    Gamepage, game controller modified

[33mcommit 2eed311c8bc56dceb77b3ba780aec64ca1433c61[m
Author: Jeen <eyungenius@gmail.com>
Date:   Tue Sep 19 14:49:28 2023 +0900

    post.jsp ìˆ˜ì •ì¤‘

[33mcommit 4d2ed1bce8dbdb87e8464a5ec8aa693660178fa0[m
Author: qwee0328 <qwee0328@naver.com>
Date:   Tue Sep 19 14:48:22 2023 +0900

    listboard.jsp tab menu print modified

[33mcommit ba692ef1fa9c9df0325120bb4211689f34a2edd7[m
Author: anuygnaj <anuygnaj@naver.com>
Date:   Tue Sep 19 14:43:48 2023 +0900

    login success & failed modified

[33mcommit 22aed74d246a9f381a9c262cf59945640fc455bc[m
Merge: 7b8ec55 e24473e
Author: anuygnaj <anuygnaj@naver.com>
Date:   Tue Sep 19 11:48:49 2023 +0900

    Merge remote-tracking branch 'leader/master'

[33mcommit 7b8ec55a53c5dec4b3a78a74c01bb560ab8ee0cb[m
Author: anuygnaj <anuygnaj@naver.com>
Date:   Tue Sep 19 11:48:06 2023 +0900

    login.jsp & signup.jsp / header & footer apply

[33mcommit 2d8d94d543d2f5db2bd601b81bb3834b622b3c8e[m
Merge: 7a53fcd e24473e
Author: HMK <cypher_1013@naver.com>
Date:   Tue Sep 19 11:36:43 2023 +0900

    Merge branch 'master' of https://github.com/magiclampjin/RUSH

[33mcommit 3d254528f1ae0a90e52a96dd139b7e91b9132083[m
Author: anuygnaj <anuygnaj@naver.com>
Date:   Tue Sep 19 11:28:33 2023 +0900

    login.jsp & signup.jsp success

[33mcommit 8fda1185d8a294df3540946d664a9ebced0f5efe[m
Author: Jeen <eyungenius@gmail.com>
Date:   Tue Sep 19 11:14:47 2023 +0900

    post.jsp & post.css modified

[33mcommit bfbe7728dc497b104c45361b246e682a2fa50418[m
Merge: 6ff7c5a e24473e
Author: ê¶Œì„ê²½ <106041079+Rubiver@users.noreply.github.com>
Date:   Tue Sep 19 10:57:54 2023 +0900

    gameplay page added

[33mcommit e1a51f8b7670a8214f5c4919f118c41388416ce8[m
Merge: aad643a e24473e
Author: qwee0328 <qwee0328@naver.com>
Date:   Tue Sep 19 10:39:42 2023 +0900

    Merge branch 'master' of https://github.com/magiclampjin/RUSH

[33mcommit aad643af6d571885ee70a7a8929db09631504e92[m
Author: qwee0328 <qwee0328@naver.com>
Date:   Tue Sep 19 10:39:33 2023 +0900

    freeboard Controller modified

[33mcommit 6ff7c5ac0f687372f49ce2359e39381bac0009ab[m
Author: ê¶Œì„ê²½ <106041079+Rubiver@users.noreply.github.com>
Date:   Tue Sep 19 10:38:55 2023 +0900

    gamepage css modifying..

[33mcommit e24473ec149c2d474efc667cd3aefde68f3288c1[m
Author: Jeen <eyungenius@gmail.com>
Date:   Tue Sep 19 10:31:52 2023 +0900

    GamePage_Category.jsp created, footer color modified & GamePage_Main.jsp created, footer color modified

[33mcommit 37f3caec549e5443301a0600c82ef8f6cf0b58ed[m
Author: ê¶Œì„ê²½ <106041079+Rubiver@users.noreply.github.com>
Date:   Tue Sep 19 10:24:20 2023 +0900

    Gamepage css modified and create new gamepage for play

[33mcommit c213387a0be560e38fdc596df7713134a7c4c933[m
Merge: 012e057 b21d05a
Author: ê¶Œì„ê²½ <106041079+Rubiver@users.noreply.github.com>
Date:   Tue Sep 19 09:39:41 2023 +0900

    Merge branch 'master' of https://github.com/magiclampjin/RUSH

[33mcommit 012e057e7fc7d3db8025ab334631bd4cc5aab35e[m
Author: ê¶Œì„ê²½ <106041079+Rubiver@users.noreply.github.com>
Date:   Tue Sep 19 09:39:27 2023 +0900

    Create game css and folder modify gamepage fonts

[33mcommit b21d05a6f97dfa7b7fe2797b40645ce4b8a61873[m
Merge: 9fb1400 3fa6c34
Author: Jenius <92569660+magiclampjin@users.noreply.github.com>
Date:   Tue Sep 19 09:34:26 2023 +0900

    Merge pull request #10 from qwee0328/master
    
    qna Controller created & index.jsp a tag modified

[33mcommit 3fa6c3432aee1f4bb7d87985a530b4dbc4ac8cca[m
Author: qwee0328 <qwee0328@naver.com>
Date:   Tue Sep 19 09:30:49 2023 +0900

    qna Controller created & index.jsp a tag modified

[33mcommit d3f0d4870dd1c1c77d170a04531f2a337e3bcadc[m
Merge: 47e0201 9fb1400
Author: anuygnaj <anuygnaj@naver.com>
Date:   Tue Sep 19 09:28:57 2023 +0900

    Merge remote-tracking branch 'leader/master'

[33mcommit 47e0201492f27ee881ea1dd82660788aa41891dd[m
Author: anuygnaj <anuygnaj@naver.com>
Date:   Tue Sep 19 09:24:56 2023 +0900

    signup.jsp regex apply

[33mcommit 22ae229a177f4e508e9600f4e1c185f3fad826c9[m
Merge: 2a0f1cf 9fb1400
Author: qwee0328 <qwee0328@naver.com>
Date:   Tue Sep 19 09:24:07 2023 +0900

    Merge branch 'master' of https://github.com/magiclampjin/RUSH

[33mcommit 2a0f1cf2e2e0f2346a7cd82edd93d06f0418502a[m
Author: qwee0328 <qwee0328@naver.com>
Date:   Tue Sep 19 09:21:58 2023 +0900

    index.jsp header a tag modified

[33mcommit 0988b3a19fa73f6ca8ec595ab95facc973396033[m
Author: ê¶Œì„ê²½ <106041079+Rubiver@users.noreply.github.com>
Date:   Tue Sep 19 09:07:50 2023 +0900

    Gamelist container set max width and modify font colors

[33mcommit 7a53fcdcf0866b60c932c01719a0213090bfc15f[m
Merge: 57f553e 9fb1400
Author: HMK <cypher_1013@naver.com>
Date:   Tue Sep 19 09:06:16 2023 +0900

    Merge branch 'master' of https://github.com/magiclampjin/RUSH

[33mcommit 57f553e9a49e13fbbdb33f34c72ec50ba99f883d[m
Author: HMK <cypher_1013@naver.com>
Date:   Tue Sep 19 09:05:18 2023 +0900

    qnaWatch.jsp added

[33mcommit a26c620c34eb1b011c900b2cacd1c4964839f784[m
Author: ê¶Œì„ê²½ <106041079+Rubiver@users.noreply.github.com>
Date:   Tue Sep 19 08:52:48 2023 +0900

    Create game folder

[33mcommit 148be4424ac07ada25e5631983ace0f88e5b5133[m
Merge: e4a0c6a 9fb1400
Author: ê¶Œì„ê²½ <106041079+Rubiver@users.noreply.github.com>
Date:   Tue Sep 19 08:50:43 2023 +0900

    Merge branch 'master' of https://github.com/magiclampjin/RUSH

[33mcommit 9fb140063e31a62bbef19327ef83da945cd9be62[m
Author: Jeen <eyungenius@gmail.com>
Date:   Mon Sep 18 23:40:17 2023 +0900

    post.jsp created & index.jsp modified(font size)

[33mcommit 9185f474a9dc0a0abaf49db2fcc3e0723b036dc2[m
Author: Jeen <eyungenius@gmail.com>
Date:   Mon Sep 18 21:46:16 2023 +0900

    qnaWrite.jsp footer modified

[33mcommit 7b1a74e04772e99b2283affc2eb24bb0d2b230e9[m
Merge: 13b8765 66c9f23
Author: Jenius <92569660+magiclampjin@users.noreply.github.com>
Date:   Mon Sep 18 21:39:10 2023 +0900

    Merge pull request #7 from qwee0328/master
    
    board Main page modified, index.jsp & default.jsp & notifyWrite.jsp footer modified, main.css default color -> #111111

[33mcommit 66c9f2367f59dd21e3b211126bf9e92a1dc5c3ab[m
Author: qwee0328 <qwee0328@naver.com>
Date:   Mon Sep 18 21:31:47 2023 +0900

    admin page footer modified

[33mcommit 31385af6bfb55c08f81131a22211e9f7cfb1b41f[m
Merge: 0316775 13b8765
Author: qwee0328 <qwee0328@naver.com>
Date:   Mon Sep 18 21:23:20 2023 +0900

    board Main UI modified & index.jsp footer modified & default footer modified

[33mcommit 13b87659f386697a141fc318d8eb1ef4344217c3[m
Merge: 03f359d e26e93c
Author: Jeen <eyungenius@gmail.com>
Date:   Mon Sep 18 20:10:38 2023 +0900

    Merge branch 'master' of https://github.com/magiclampjin/RUSH

[33mcommit 03f359d51e62ece547beb1e4e4e94a648744f132[m
Author: Jeen <eyungenius@gmail.com>
Date:   Mon Sep 18 20:10:23 2023 +0900

    index.jsp modified

[33mcommit e4a0c6a7585ce074e7b6ddab5302157367a63864[m
Author: ê¶Œì„ê²½ <106041079+Rubiver@users.noreply.github.com>
Date:   Mon Sep 18 20:00:35 2023 +0900

    Parent pull and css apply

[33mcommit be09f10183d73e1c7e03e7f3abb773a287375f2b[m
Merge: ed57de6 e26e93c
Author: ê¶Œì„ê²½ <106041079+Rubiver@users.noreply.github.com>
Date:   Mon Sep 18 19:52:27 2023 +0900

    Merge branch 'master' of https://github.com/magiclampjin/RUSH

[33mcommit e26e93c203627175979af6909d12a5ddda2903e7[m
Merge: eb4a72a 799dd51
Author: Jenius <92569660+magiclampjin@users.noreply.github.com>
Date:   Mon Sep 18 19:38:41 2023 +0900

    Merge pull request #5 from lovepoem1013/master
    
    notifyWirte.jsp / qnaList.jsp / qnaWrite.jsp í˜ì´ì§€ ì‘ì„±

[33mcommit 0316775249b33eeaaa57e8366d2fa202eeec829a[m
Author: qwee0328 <qwee0328@naver.com>
Date:   Mon Sep 18 19:14:08 2023 +0900

    board page created

[33mcommit 799dd51c7447c86a5eb6b0b54b0af9dc359059ac[m
Author: HMK <cypher_1013@naver.com>
Date:   Mon Sep 18 18:55:58 2023 +0900

    notifyWrite.jsp qnaList.jsp qnaWrite.jsp modified

[33mcommit cbd2cd2b27e50237187e99051b9990ac265f7ec4[m
Author: anuygnaj <anuygnaj@naver.com>
Date:   Mon Sep 18 17:40:33 2023 +0900

    header & footer & css apply

[33mcommit 3a33cb5da0704c2a2f9270de7f491086c3e059b1[m
Author: HMK <cypher_1013@naver.com>
Date:   Mon Sep 18 17:22:11 2023 +0900

    qnaWrite.jsp modified

[33mcommit 5c29cd4cbea244b7dc78026cc33ed8caea6b0eda[m
Merge: 8329e11 eb4a72a
Author: anuygnaj <anuygnaj@naver.com>
Date:   Mon Sep 18 16:30:21 2023 +0900

    Merge remote-tracking branch 'leader/master'

[33mcommit d246acbfd128a07cc34754042966ed88ef9f6983[m
Author: HMK <cypher_1013@naver.com>
Date:   Mon Sep 18 16:25:42 2023 +0900

    qnaList.jsp modified

[33mcommit de42f628ae330e40dba593104c756168c4fba0ad[m
Merge: ecb651d eb4a72a
Author: HMK <cypher_1013@naver.com>
Date:   Mon Sep 18 16:01:53 2023 +0900

    Merge branch 'master' of https://github.com/magiclampjin/RUSH

[33mcommit ecb651def449c006abfde26fa38fa6e082b0fb64[m
Author: HMK <cypher_1013@naver.com>
Date:   Mon Sep 18 15:58:17 2023 +0900

    admin-notifyWrite_jsp qna-qnaList.jsp-qnaWrite.jsp added

[33mcommit 8329e118777465e30feedd7b49305e423ca07b1c[m
Author: anuygnaj <anuygnaj@naver.com>
Date:   Mon Sep 18 15:53:19 2023 +0900

    small fixed

[33mcommit eb4a72ac7319505e72d0366306bb7970651f2b31[m
Merge: 7adeed8 e43979b
Author: Jeen <eyungenius@gmail.com>
Date:   Mon Sep 18 15:45:54 2023 +0900

    default.jsp added (header, footer)

[33mcommit 7adeed81a3aa3db853f75ff00635c2c861d99f29[m
Author: Jeen <eyungenius@gmail.com>
Date:   Mon Sep 18 15:40:06 2023 +0900

    test

[33mcommit e43979b8562b01ba911b491a92866890d89fe7c4[m
Merge: f486931 6e1f3d2
Author: Jenius <92569660+magiclampjin@users.noreply.github.com>
Date:   Mon Sep 18 15:31:12 2023 +0900

    Merge pull request #3 from qwee0328/master
    
    ëª¨ë“  í˜ì´ì§€ì— ê³µí†µ ìš”ì†Œë¡œ ë“¤ì–´ê°€ëŠ” í—¤ë”, í‘¸í„°, ìœ„ë¡œê°€ê¸° ë²„íŠ¼ ì œì‘ í–ˆìŠµë‹ˆë‹¤.
    cssí´ë”ì— ìˆëŠ” main.cssì— ê³µí†µ ìš”ì†Œ css ëª¨ë‘ ëª¨ì•„ë’€ìœ¼ë‹ˆê¹Œ ê° í˜ì´ì§€ì— ì ìš©í•  ë•ŒëŠ”
    ì‚¬ìš©í• ë•ŒëŠ” main.cssë§Œ ì‚½ì…í•´ì£¼ë©´ ë©ë‹ˆë‹¤.
    htmlì€ indexì— ìˆëŠ”ê±° ê¸ì–´ì„œ ì‚¬ìš©í•˜ì‹œê¸¸ ë°”ëë‹ˆë‹¤.
    
    -> ê¸€ì ì»¬ëŸ¬ ë° ê¸€ê¼´ ê´€ë ¨í•´ì„œ class ëª…ìœ¼ë¡œ ì ìš© í–ˆìŠµë‹ˆë‹¤.
    board backgroundColor, darkgrayColor apply

[33mcommit 6e1f3d2b40c4d879c4a3f710feb21b7b3ab33e1c[m
Author: qwee0328 <qwee0328@naver.com>
Date:   Mon Sep 18 15:25:37 2023 +0900

    boardBackgoundColor, darkgrayColor apply

[33mcommit e74433d984896b1872b65a152a4b08595e67cda4[m
Author: qwee0328 <qwee0328@naver.com>
Date:   Mon Sep 18 15:17:51 2023 +0900

    colors and fonts class apply

[33mcommit dc436d99449e8e1acfe7150191d275aa87a07fa3[m
Author: anuygnaj <anuygnaj@naver.com>
Date:   Mon Sep 18 14:56:08 2023 +0900

    image modify & image random added

[33mcommit 493c8083e2aa4cc6a835aec2fe1925317e763f81[m
Author: qwee0328 <qwee0328@naver.com>
Date:   Mon Sep 18 14:50:44 2023 +0900

    header, footer, upPageBtn - Create common use elements

[33mcommit a66e328ef1b9468c81e28a4c7496d0734f80866b[m
Author: anuygnaj <anuygnaj@naver.com>
Date:   Mon Sep 18 14:36:46 2023 +0900

    login.jsp added

[33mcommit ed57de626c492d88ff61e526f42cc4ad9a001875[m
Author: ê¶Œì„ê²½ <106041079+Rubiver@users.noreply.github.com>
Date:   Mon Sep 18 14:08:41 2023 +0900

    Main GamePage and Category game page grid jsps add

[33mcommit f48693180f9f8bb11479c71c47fe4bf55e35b6c3[m
Author: Jeen <eyungenius@gmail.com>
Date:   Sun Sep 17 20:45:29 2023 +0900

    Project Initialized & Default Settings
